@border-color:#e9e9e9;

.@{css-prefix}border-t{
	  border-top: 1px solid @border-color;
	}
	.@{css-prefix}border-r{
	  border-right: 1px solid @border-color;
	}
	.@{css-prefix}border-b{
	  border-bottom: 1px solid @border-color;
	}
	.@{css-prefix}border-l{
	  border-left: 1px solid @border-color;
	}
@media screen and (min-width:640px){
	//线
	.@{css-prefix}border-t{
	  border-top: 1px solid @border-color;
	}
	.@{css-prefix}border-r{
	  border-right: 1px solid @border-color;
	}
	.@{css-prefix}border-b{
	  border-bottom: 1px solid @border-color;
	}
	.@{css-prefix}border-l{
	  border-left: 1px solid @border-color;
	}
}

.border-top(@bd:1px;){
	border-top:@bd solid @border-color;
}

.border-bottom(@bd:1px;){
	border-bottom:@bd solid @border-color;
}

.border-left(@bd:1px;){
	border-left:@bd solid @border-color;
}

.border-right(@bd:1px;){
	border-right:@bd solid @border-color;
}

/*@media screen and (max-width:640px) {
	.@{css-prefix}border-b{
		position: relative;
	}
	@media (-webkit-min-device-pixel-ratio: 1.5), not all, (min-resolution: 144dpi), (min-resolution: 1.5dppx){
		.@{css-prefix}border-b:after{
			-webkit-transform: scaleY(0.5);
	    	transform: scaleY(0.5);
		}
	}

	.@{css-prefix}border-b:after{
		pointer-events: none;
	    position: absolute;
	    content: "";
	    height: 1px;
	    background: @border-color;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    -webkit-transform-origin: 100% 100%;
	    transform-origin: 100% 100%;
	}
}*/
