@footer-default: #fff;
@footer-color:#A5A5A5;
.@{css-prefix}footer {
    width:100%;
}
.@{css-prefix}footer{
    height: 56px;
    background-color: @footer-default;
    color:@footer-color;
}

.@{css-prefix}tiled {
    display: -webkit-box;
    width: 100%;
    -webkit-box-sizing: border-box;
    padding-top: 5px;
}
.@{css-prefix}tiled li {
    -webkit-box-flex: 1;
    width: 100%;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

.@{css-prefix}tiled li .icon{
    font-size:20px;
}

