/**
	动画切换效果
**/
@-webkit-keyframes amt-view-sfl-enter {
    0% {
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes amt-view-sfl-enter {
    0% {
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@-webkit-keyframes amt-view-sfl-leave {
    to {
        opacity: .75;
        -webkit-transform: translate3d(25%,0,0);
        transform: translate3d(25%,0,0)
    }
}

@keyframes amt-view-sfl-leave {
    to {
        opacity: .75;
        -webkit-transform: translate3d(25%,0,0);
        transform: translate3d(25%,0,0)
    }
}

@-webkit-keyframes amt-view-sfr-enter {
    0% {
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes amt-view-sfr-enter {
    0% {
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@-webkit-keyframes amt-view-sfr-leave {
    to {
        opacity: .75;
        -webkit-transform: translate3d(-25%,0,0);
        transform: translate3d(-25%,0,0)
    }
}

@keyframes amt-view-sfr-leave {
    to {
        opacity: .75;
        -webkit-transform: translate3d(-25%,0,0);
        transform: translate3d(-25%,0,0)
    }
}

@-webkit-keyframes amt-view-rfl-enter {
    0% {
        opacity: .75;
        -webkit-transform: translate3d(75%,0,0);
        transform: translate3d(75%,0,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes amt-view-rfl-enter {
    0% {
        opacity: .75;
        -webkit-transform: translate3d(75%,0,0);
        transform: translate3d(75%,0,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@-webkit-keyframes amt-view-rfl-leave {
    0% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0)
    }
}

@keyframes amt-view-rfl-leave {
    0% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0)
    }
}

@-webkit-keyframes amt-view-rfr-enter {
    0% {
        opacity: .75;
        -webkit-transform: translate3d(-25%,0,0);
        transform: translate3d(-25%,0,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes amt-view-rfr-enter {
    0% {
        opacity: .75;
        -webkit-transform: translate3d(-25%,0,0);
        transform: translate3d(-25%,0,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@-webkit-keyframes amt-view-rfr-leave {
    to {
        opacity: .75;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0)
    }
}

@keyframes amt-view-rfr-leave {
    to {
        opacity: .75;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0)
    }
}

.view-transition-rfl-enter-active,.view-transition-rfl-leave,.view-transition-rfr-enter-active,.view-transition-rfr-leave,.view-transition-sfl-enter-active,.view-transition-sfl-leave,.view-transition-sfr-enter-active,.view-transition-sfr-leave {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-timing-function: cubic-bezier(.36,.66,.04,1);
    animation-timing-function: cubic-bezier(.36,.66,.04,1);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.view-transition-sfl-enter-active,.view-transition-sfr-enter-active {
    pointer-events: none;
    z-index: 20
}

.view-transition-sfl-leave,.view-transition-sfr-leave {
    pointer-events: none;
    z-index: 10
}

.view-transition-sfr-enter-active {
    -webkit-animation-name: amt-view-sfr-enter;
    animation-name: amt-view-sfr-enter
}

.view-transition-sfl-enter-active {
    -webkit-animation-name: amt-view-sfl-enter;
    animation-name: amt-view-sfl-enter
}

.view-transition-sfr-leave {
    -webkit-animation-name: amt-view-sfr-leave;
    animation-name: amt-view-sfr-leave
}

.view-transition-sfl-leave {
    -webkit-animation-name: amt-view-sfl-leave;
    animation-name: amt-view-sfl-leave
}

.view-transition-rfl-enter-active,.view-transition-rfr-enter-active {
    pointer-events: none;
    z-index: 10
}

.view-transition-rfl-leave,.view-transition-rfr-leave {
    pointer-events: none;
    z-index: 20
}

.view-transition-rfr-enter-active {
    -webkit-animation-name: amt-view-rfr-enter;
    animation-name: amt-view-rfr-enter
}

.view-transition-rfr-leave {
    -webkit-animation-name: amt-view-rfr-leave;
    animation-name: amt-view-rfr-leave
}

.view-transition-rfl-enter-active {
    -webkit-animation-name: amt-view-rfl-enter;
    animation-name: amt-view-rfl-enter
}

.view-transition-rfl-leave {
    -webkit-animation-name: amt-view-rfl-leave;
    animation-name: amt-view-rfl-leave
}